# SpaceControll

./: README.md  pom.xml
src/main/java/pl/edu/wszib/dnogiec/spacecontroll/: App.java  Main.java
src/main/java/pl/edu/wszib/dnogiec/spacecontroll/archive/dao/impl/: IConferenceRoomDAO.java  IReservationDAO.java  IUserDAO.java
src/main/java/pl/edu/wszib/dnogiec/spacecontroll/archive/dao/impl/hibernate/: UserDAO.java
src/main/java/pl/edu/wszib/dnogiec/spacecontroll/archive/filters/: AdminFilter.java  UserFilter.java
src/main/java/pl/edu/wszib/dnogiec/spacecontroll/configuration/: AppConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  TimeConfiguration.java
src/main/java/pl/edu/wszib/dnogiec/spacecontroll/controllers/: AnalyticsController.java  AuthenticationController.java  ConferenceRoomController.java  ExportController.java  ReservationController.java
src/main/java/pl/edu/wszib/dnogiec/spacecontroll/dao/impl/spring/data/: ConferenceRoomDAO.java  ConferenceRoomRepository.java  ReservationDAO.java  ReservationRepository.java  UserDAO.java  UserRepository.java
src/main/java/pl/edu/wszib/dnogiec/spacecontroll/dto/: RegistrationForm.java
src/main/java/pl/edu/wszib/dnogiec/spacecontroll/exceptions/: RegisterValidationExemption.java
src/main/java/pl/edu/wszib/dnogiec/spacecontroll/filters/: AdminFilter.java  UserFilter.java
src/main/java/pl/edu/wszib/dnogiec/spacecontroll/init/: DataInitializer.java  SimpleDataGenerator.java
src/main/java/pl/edu/wszib/dnogiec/spacecontroll/jobs/: NoShowAutoReleaseJob.java  ReservationJob.java  ReservationJobs.java
src/main/java/pl/edu/wszib/dnogiec/spacecontroll/model/: ConferenceRoom.java  Reservation.java  User.java
src/main/java/pl/edu/wszib/dnogiec/spacecontroll/services/: AnalyticsService.java  IAuthenticationService.java  IConferenceRoomService.java  IReservationService.java  IcsService.java
src/main/java/pl/edu/wszib/dnogiec/spacecontroll/services/impl/: AuthenticationService.java  ConferenceRoomService.java  ReservationService.java  UserDetailsService.java
src/main/java/pl/edu/wszib/dnogiec/spacecontroll/session/: SessionConstants.java  SessionObject.java
src/main/java/pl/edu/wszib/dnogiec/spacecontroll/validation/: EndAfterStart.java  EndAfterStartValidator.java  FieldMatch.java  FieldMatchValidator.java  MaxDurationHours.java  MaxDurationHoursValidator.java  SameDay.java  SameDayValidator.java  ValidationGroups.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: analytics.css
src/main/resources/static/js/: analytics-heatmap.js  analytics.js  bootstrap-init.js  exports.js  reservation-limits.js
src/main/resources/templates/: analytics.html  exports.html  fragments.html  index.html  login.html  my_reservations.html  register.html  reservation_create.html  room_add.html  room_edit.html  rooms.html
src/test/java/pl/edu/wszib/dnogiec/spacecontroll/controllers/: AnalyticsExportStandaloneTest.java  IcsControllerStandaloneTest.java  ReservationsExportStandaloneTest.java
src/test/java/pl/edu/wszib/dnogiec/spacecontroll/jobs/: NoShowAutoReleaseJobTest.java
src/test/java/pl/edu/wszib/dnogiec/spacecontroll/services/: AnalyticsServiceTest.java  AnalyticsWeekendAndLeadTimeTest.java  ReservationServiceTest.java
src/test/java/pl/edu/wszib/dnogiec/spacecontroll/validation/: ReservationValidationTest.java
